<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .headermain {
            /* border: 2px solid red; */
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .child {
            /* border: 2px solid black; */
            width: 1286px;
            height: 41px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .logo img {
            width: 50px;
            height: 34px;
        }

        .nav {
            display: flex;
            list-style: none;
        }

        .nav a {
            padding: 10px;
            text-decoration: none;
            color: black;


        }

        .icon img {
            padding: 10px;

        }

        .container img {
            width: 100%;
            height: 100vh;
            position: relative;

        }

        .box {
            /* border: 1px solid red; */
            background-color: #FFF3E3;
            width: 400px;
            height: 300px;
            position: absolute;
            top: 200px;
            right: 171px;
        }

        .box div {

            /* border: 1px solid red; */
            width: 364px;
            height: 264px;
            position: absolute;
            top: 15px;
            right: 15px;


        }

        .box h3 {
            font-weight: 600;
            line-height: 24px;
        }

        .box h1 {

            color: #B88E2F;
            font-weight: 700;
            /* line-height: 65px; */

        }

        .box p {
            font-weight: 500;

        }

        .box button {
            font-weight: 700;
            color: white;
            background-color: #B88E2F;
            border: none;
            padding: 14px 41px;
        }
    </style>
</head>

<body>
    <header class="headermain">

        <header class="child">
            <div class="logo">
                <img src="Meubel House_Logos-05.png" alt="">
                <h3>Furniro</h3>

            </div>
            <div class="navbar">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="icon">
                <img src="Vector.png" alt="">
                <img src="akar-icons_search.png" alt="">
                <img src="akar-icons_heart.png" alt="">
                <img src="ant-design_shopping-cart-outlined.png" alt="">

            </div>


        </header>
    </header>
    <main>
        <div class="container">
            <img src="scandinavian-interior-mockup-wall-decal-background 1.png" alt="">
        </div>
        <div class="box">
            <div>
                <h3>New Arrival</h3>
                <h1>Discover Our <br>New Collection</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum autem ullam </p>
                <button>BUY NOW</button>
            </div>
        </div>
    </main>


</body>

</html>